{
  "name": "01_basics_part_2",
  "description": "",
  "version": "0.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "tape -r @babel/register tests/*.js | tap-spec"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "nanoid": "^3.1.31",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "tape-catch": "^1.0.6",
    "uuid": "^8.3.1"
  }
}
